@media screen and (min-width: 320px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 360px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 375px){
  html{
    font-size: 18.75px;
  }
}
@media screen and (min-width: 414px){
  html{
    font-size: 20.07px;
  }
}
@media screen and (min-width: 640px){
  html{
    font-size: 32px;
  }
}