/**
 * Created by Administrator on 2018/6/19 17:26.
 */
/*样式重置*/
html,body,ul,ol,li,img,h3,h4,a,p,div,form,input{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-family: "微软雅黑",sans-serif;
}
a{
  text-decoration: none;
  color:#666;
  &:hover{
    text-decoration: none;
    color:#666;
  }
}
img{
  display: block;
}
ul,ol{
  list-style: none;
}
input{
  outline: none;
  border: none;
  border: 1px solid #ccc;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}

.clearfix {
  zoom: 1;
  &::before{
    display: table;
    content: "";
  }
  &::after{
    display: table;
    content: "";
    clear: both;
  }
}

.bl{
  border-left: 1px solid #ddd;
}
.bb{
  border-bottom: 1px solid #ddd;
}
.mt15{margin-top: 15/32rem;}
