/**
 * Created by Administrator on 2018/6/19 19:43.
 */
@import "base.less";
@import "adapter.less";

@color01: #d3079e;

.layout {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f7f7f7;
  .head {
    height: 45/32rem;
    line-height: 45/32rem;
    text-align: center;
    border-bottom: 1px solid #dddddd;
    font-size: 17/32rem;
    .location {
      font-size: 12/32rem;
      color: @color01;
      position: relative;
      float: left;
      margin-left: 10/32rem;
      &:after {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border: 10/32rem solid transparent;
        border-top-color: @color01;
        top: 20/32rem;
        right: -24/32rem;
      }
    }
    .user-logo {
      width: 24/32rem;
      height: 24/32rem;
      background: url(../images/icon/my.png) no-repeat center /cover;
      background-size: 24/32rem 24/32rem;
      margin-top: 10/32rem;
      margin-right: 10/32rem;
      display: block;
      float: right;
    }
  }
  .banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    ul {
      width: 1000%;
      position: relative;
      li {
        width: 100/7%;
        float: left;
        a {
          width: 100%;
          display: block;
          img {
            width: 100%;
            display: block;
          }

        }
      }
    }
    ol {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 3px;
      li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #e2dcdd;
        border: 1px solid #fff;
        margin: 0 5px;

        float: left;
        &.active {
          background-color: #fff;
        }
      }
    }
  }
  .service {
    margin: 4px 0;
    ul {
      li {
        float: left;
        width: 33.3%;
        a {
          padding: 4px;
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .nav-link {
    border-bottom: 1px solid #ddd;
    ul {
      li {
        width: 25%;
        float: left;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        &:nth-of-type(4n) {
          border-right-color: transparent;
        }
        a {
          width: 100%;
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .hot-product {
    width: 100%;
    border-bottom: 1px solid #ddd;
    a {
      float: left;
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
  .hot-activity {
    background-color: #f1f1f1;
    padding-bottom: 15/32rem;
    .activity-top {
      height: 35/32rem;
      padding-left: 15/32rem;
      h3 {
        line-height: 35/32rem;
        font-size: 15/32rem;
        font-weight: normal;
      }
    }
    .activity-bot {
      border-top: 1px solid #ddd;
      li {
        width: 100%;
        border-bottom: 1px solid #ddd;
        a{
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .items{
    border-top: 1px solid #ddd;
    .item-tit{
      height: 44/32rem;
      ul{
        li{
          float: left;
          width: 50%;
          text-align: center;
          font-size: 12/32rem;

          a{
            padding:0 10px;
            line-height: 44/32rem;
            display: inline-block;
          }
          &.avatar{
            a{
              border-bottom: 2px solid @color01;
              color: @color01;

            }
          }
        }
      }
    }
    .item{
      margin-bottom: 15/32rem;
      .item-img{
        img {
          width: 100%;
        }

      }
      .item-con{
        background-color: #fff;
        p:first-child{
          font-size: 12/32rem;
        }
        p:last-child{
          font-size: 16/32rem;
          color: #2d2d2d;
          white-space:nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  .more{
    text-align: center;
    height: 30/32rem;
    line-height: 30/32rem;
    font-size: 12/32rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    i{
      font-style: normal;
      font-weight: bolder;
      margin-left: 30/32rem;
      font-family: "宋体";
      display: inline-block;
      transform: rotate(-90deg);
    }
  }
  .goTop{
    background-color:@color01;
    color: #fff;
    height: 30/32rem;
    line-height: 30/32rem;
    a{
      color: #fff;
      float: left;
      display: block;
      font-size: 14/32rem;
      margin: 0 10/32rem;
    }
    span{
      font-size: 14/32rem;
      margin-right: 8/32rem;
      font-weight: 600;
    }
  }
}

