/**
 * Created by Administrator on 2018/6/11 19:41.
 */
@color: #06c1ae;

.xbt_layout {
  width: 100%;
  max-width: 750px;
  min-width: 375px;
  margin: 0 auto;
  background-color: #efefef;
  padding-top: 44px;
  .head {
    width: 100%;
    max-width: 750px;
    height: 44px;
    display: flex;
    text-align: center;
    line-height: 44px;
    background-color: @color;
    color: #fff;
    position: fixed;
    z-index: 999;
    top: 0;
    .logo {
      flex: 1;
      background: url(../images/logo.png) no-repeat center;
      background-size: 53px 24px;
    }
    .title {
      flex: 4;
      font-size: 16px;
    }
    .my-jk {
      flex: 1;
      font-size: 12px;
    }
  }
  .banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    .imgBox {
      width: 200%;
      position: relative;
      li {
        width: 50%;
        float: left;
        img {
          width: 100%;
          display: block;
        }
      }
    }
    .lists {
      position: absolute;
      bottom: 10px;
      right: 10px;
      li {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #fff;
        float: left;
        margin: 0 5px;
        opacity: .5;
        &.active {
          opacity: 1;
        }
      }
    }
  }
  .items {
    background-color: #fff;
    ul {
      li {
        float: left;
        width: 50%;
        height: 90px;
        position: relative;
        padding-top: 20px;
        .item-img {
          display: inline-block;
          width: 42px;
          height: 42px;
          margin-left: 23px;
          img {
            width: 100%;
            display: block;
          }
        }
        .item-text {
          padding-left: 75px;
          position: absolute;
          top: 0;
          left: 0;
          padding-top: 25px;
          .item-tit {
            font-size: 15px;
            font-weight: 600;
            margin: 0;
          }
          .item-con {
            font-size: 12px;
            line-height: 0;
            color: #a3a3a3;
          }
        }

      }
    }
  }
  .tool {
    margin-top: 10px;
    ul {
      display: flex;
      background-color: #fff;
      li {
        height: 100px;
        padding-top: 10px;
        flex: 1;
        text-align: center;
        .tool-img {
          width: 100%;
          img {
            width: 38px;
            display: inline-block;
          }
        }
        h3 {
          font-size: 15px;
          margin: 0;
        }
        p {
          margin-top: 5px;
          font-size: 12px;
          color: #a3a3a3;
        }
      }
    }
  }
  .hot-item {
    background-color: #fff;
    .hot-tit {
      height: 44px;
      line-height: 44px;
      color: @color;
      h3 {

        margin: 0;
        font-size: 15px;
        &::before {
          content: "";
          display: inline-block;
          width: 2px;
          height: 15px;
          margin: 0 10px;
          background-color: @color;
          vertical-align: middle;
        }
      }
      span {
        font-size: 12px;
        margin-right: 10px;
      }
    }
    ul {
      li {
        height: 80px;
        position: relative;
        border-top: 1px solid #dbdbdb;
        &:nth-of-type(2n) {
          background-color: #f7f7f7;
        }
        .hot-con {
          padding-left: 10px;
          .hcon-tit {
            line-height: 30px;
            font-size: 16px;
          }
          p {
            margin-bottom: 8px;
            font-size: 12px;
            color: #a3a3a3;
            &:last-child {
              color: @color;
            }
          }
        }
        .hot-img {
          width: 40px;
          height: 40px;
          top: 18px;
          right: 20px;
          position: absolute;
        }
      }
    }
  }
  .news-item {
    background-color: #fff;
    .news-tit {
      height: 44px;
      line-height: 44px;
      color: @color;
      h3 {

        margin: 0;
        font-size: 15px;
        &::before {
          content: "";
          display: inline-block;
          width: 2px;
          height: 15px;
          margin: 0 10px;
          background-color: @color;
          vertical-align: middle;
        }
      }
      span {
        font-size: 12px;
        margin-right: 10px;
      }
    }
    ul {
      li {
        height: 90px;
        border-top: 1px solid #dbdbdb;
        position: relative;
        .new-con {
          height: 100%;
          margin-left: 10px;
          margin-right: 120px;
          position: relative;
          .new-tit {
            font-size: 16px;
            margin-top: 10px;
            height: 55px;
          }
          span {
            color: #a3a3a3;
            font-size: 12px;
            float: left;
          }
          .new-time {
            margin-left: 10px;
          }
          .new-click {
            float: right;
            padding: 0 5px;
            text-align: center;
            line-height: 14px;
            background: #efefef;
            border-radius: 7px;
          }
        }
        .new-img {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 100px;
          height: 70px;
        }
      }
    }
  }
  .hot-bbs {
    .bbs-text {
      margin-right: 10px!important;
    }
    .bbs-user {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 10px;
      margin-top: -2px;
      img {
        width: 100%;
      }
    }

  }
  .foot{
    margin-top: 16px;
    text-align: center;
    p{
      font-size: 12px;
      color: #a1a1a1;
      line-height: 20px;
    }
  }
}

.bb {
  border-bottom: 1px solid #ededed;
}

.bt {
  border-top: 1px solid #ededed;
}

.bl {
  border-left: 1px solid #ededed;
}

.br {
  border-right: 1px solid #ededed;
}

.mt10 {
  margin-top: 10px;
}